# storeManagingSystem

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bucket/storeManagingSystem/: StoreManagingSystemApplication.java
src/main/java/com/bucket/storeManagingSystem/component/: AESUtils.java
src/main/java/com/bucket/storeManagingSystem/repository/dto/: AccessLogDto.java  BrandDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/bucket/storeManagingSystem/repository/mapper/: BrandMapper.java
src/main/java/com/bucket/storeManagingSystem/service/: ManageService.java
src/main/resources/: application.yml
src/main/resources/queryFile/: testQuery.sql
src/test/java/com/bucket/storeManagingSystem/: StoreManagingSystemApplicationTests.java
store-managing-api/: build.gradle
store-managing-api/src/main/java/com/bucket/storeManagingSystem/config/: CryptoConfig.java
store-managing-api/src/main/resources/: application.properties.bak  application.yml
store-managing-api/src/main/resources/mapper/: BrandMapper.xml
store-managing-api/src/test/java/com/bucket/storeManagingSystem/: MultiModuleTest.java  StoreManagingSystemApplicationTests.java
store-managing-batch/: build.gradle
store-managing-batch/src/main/java/com/bucket/storeManagingSystem/: SpringBatchApplication.java
store-managing-batch/src/main/java/com/bucket/storeManagingSystem/config/: BatchConfig.java
store-managing-batch/src/main/java/com/bucket/storeManagingSystem/job/: JsonToDbBatchTasklet.java
store-managing-batch/src/main/resources/mapper/: BrandMapper.xml
store-managing-batch/src/test/java/com/bucket/storeManagingSystem/: SpringBatchApplicationTest.java
store-managing-common/: build.gradle
store-managing-common/src/main/java/com/bucket/storeManagingSystem/util/: AESUtils.java
store-managing-core/: build.gradle
store-managing-core/src/main/java/com/bucket/storeManagingSystem/component/: JsonReader.java
store-managing-core/src/main/java/com/bucket/storeManagingSystem/service/: ManageService.java
